# TenisCourtCalendar

./: .gitignore  README.md  settings.gradle.kts  start-backend.bat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apulum/tenis/: ApulumTenisApp.kt  MainActivity.kt
app/src/main/java/com/apulum/tenis/data/api/: ApiClient.kt  ApiModels.kt  ApulumApi.kt
app/src/main/java/com/apulum/tenis/data/local/: SessionStore.kt
app/src/main/java/com/apulum/tenis/data/model/: UserRole.kt
app/src/main/java/com/apulum/tenis/data/repository/: TenisRepository.kt
app/src/main/java/com/apulum/tenis/ui/components/: AdminBottomNavBar.kt  ApulumLogo.kt  ApulumSnackbarHost.kt  BookingComponents.kt  BottomNavBar.kt  CourtImages.kt
app/src/main/java/com/apulum/tenis/ui/navigation/: AppNavigation.kt
app/src/main/java/com/apulum/tenis/ui/screens/admin/: AdminDashboardScreen.kt
app/src/main/java/com/apulum/tenis/ui/screens/booking/: BookingScreen.kt
app/src/main/java/com/apulum/tenis/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/apulum/tenis/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/apulum/tenis/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/apulum/tenis/ui/theme/: Color.kt  ScreenInsets.kt  Theme.kt  Type.kt
app/src/main/java/com/apulum/tenis/ui/viewmodel/: AdminDashboardViewModel.kt  BookingViewModel.kt  LoginViewModel.kt  ReservationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
backend/: README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
backend/src/main/kotlin/com/apulum/tenis/: Application.kt
backend/src/main/kotlin/com/apulum/tenis/database/: Database.kt  Tables.kt
backend/src/main/kotlin/com/apulum/tenis/models/: ApiModels.kt
backend/src/main/kotlin/com/apulum/tenis/routes/: ApiRoutes.kt
backend/src/main/kotlin/com/apulum/tenis/services/: AuthService.kt  JwtConfig.kt  ReservationService.kt
backend/src/main/resources/: logback.xml
gradle/: libs.versions.toml
scripts/: extract_book_icon.ps1
(+1 files in other folders)
